<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Consuelo - Sobre Nosotros</title>       
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- ?Mi Comentario -->
     <!-- !Mi Comentario -->
      <!-- *Mi Comentario -->
       <!-- TODO: Mi Comentario -->
     <header>
        <img src="../img/logo_header.png" alt="">
        <!--<img src="./img/banner.jpg" alt="logo banner">-->
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
     </header>     
     <main>
        

        <div class="nosotros-hero">

            <h1>Sobre Nosotros</h1>           

        </div>

        <section class="nosotros-div">

            <div>
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit feugiat arcu, eu cursus arcu lobortis nec. Mauris nisl nisi, semper imperdiet tempus eu, hendrerit eu lorem. In commodo vel neque id elementum. Integer lacinia vehicula risus, luctus consequat risus fringilla vel. Nullam in vehicula turpis. Aenean non elit nec massa vehicula eleifend in et massa. Vestibulum nunc velit, dapibus sed enim sit amet, fringilla eleifend elit. Phasellus molestie justo ornare sagittis porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla id eleifend ante. In pretium massa vel facilisis lobortis. Pellentesque egestas est nec ante aliquam posuere. Aliquam imperdiet tempus risus a scelerisque. Duis ornare odio quis urna elementum, vitae vulputate metus rhoncus.</p>

            </div>
            <div>
                <img src="../img/nosotros_principal.jpg" alt="">  
            </div>
            
        </section>
        

     </main>
     <footer>
        <div class="img-footer">
            <img src="../img/logo_footer.jpg" alt="">
        </div>
        <div class="redes">
            <h3>Mis Redes</h3>
            <div>
                <a href="https://web.facebook.com/" alt="logo facebook" target="_blank"><img src="../img/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/dulceconsuelocl/" alt="logo Instagram" target="_blank"><img src="../img/instagram.png" alt=""></a>
                <a href="https://tiktok.com/" alt="logo Tik-Tok" target="_blank"><img src="../img/tik-tok.png" alt=""></a>
            </div>
        </div>
     </footer>

</body>
</html>